<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"
            aria-hidden="true"></i></button>
    <header class="header">
        <div class="top-img">
            <div class="side-cont">
                <div class="heading">
                    Land Transport
                </div>
                <p class="manipulate">combining transport execution and transport managment services to meet all your land freight needs.</p>
                <div class="bottom">
                    <button class="btn" src="#">Read more</button>
                    <div class="arrow">
                        <i class="fa fa-angle-left left" onclick="moveleft()" aria-hidden="true"></i>
                        <i class="fa fa-angle-right right" onclick="moveright()" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="solutions">
        <div>
            <h2>Industry <span> Solutions</span></h2>
        </div>
        <div class="boxes">
            <div class="box1">
                <div class="services">Automotive</div>
                <button>Read more</button>
            </div>
            <div class="box2">
                <div class="services">Chemicals</div>
                <button>Read more</button>
            </div>
            <div class="box3">
                <div class="services">Consumer Goods</div>
                <button>Read more</button>
            </div>
        </div>

    </section>

    <section class="listIndestries">

        <div>
            <h2>Full list of <span>Industries</span></h2>
        </div>
        <div class="lists">
            <div class="list1">
                <div>Air Freight</div>
                <div class="lines"></div>
                <div>Groupage</div>
                <div class="lines"></div>
                <div>Land Transport</div>
                <div class="lines"></div>
                <div>Sea Freight</div>
                <div class="lines"></div>
                <div>Chemicals</div>
                <div class="lines"></div>
                <div>DIY</div>
                <div class="lines"></div>
            </div>
            <div class="list2">
                <div>Automotive</div>
                <div class="lines"></div>
                <div>Consumer Goods</div>
                <div class="lines"></div>
                <div>Life Science</div>
                <div class="lines"></div>
                <div>Contract Logistics</div>
                <div class="lines"></div>
                <div>Value Added Services</div>
                <div class="lines"></div>
                <div>Warehouse Logistics</div>
                <div class="lines"></div>
            </div>
            <div class="list3">
                <div>Consultancy</div>
                <div class="lines"></div>
                <div>Custom Services</div>
                <div class="lines"></div>
                <div>Foreign Trade</div>
                <div class="lines"></div>
                <div>Compliance</div>
                <div class="lines"></div>
                <div>Rail Logistic</div>
                <div class="lines"></div>
                <div>Drone Logistics</div>
                <div class="lines"></div>
            </div>
        </div>
    </section>

    <section class="dream">
        <div class="container1">
            <p class="headline">Dream Big</p>
            <h2 class="highlight">Inspire the World</h2>
            <p class="info">When it comes to our customers, carriers, and business partners, Morz believes in setting
                proper
                expectations of what we provide.</p>
            <p class="points">◎ Transparent Communication</p>
            <p class="points">◎ Provide Solutions</p>
            <p class="points">◎ Process Improvement</p>
            <p class="points">◎ Long-Lasting Relationships</p>
        </div>
        <div class="container2">
            <div class="part1">
                <p class="headline">What make</p>
                <h2 class="highlight">us different</h2>
                <p class="info"> Join our award-winning team, and enjoy a creative, dynamic and inclusive culture
                    focused on one
                    goal.</p>
                <div class="button">
                    <a>See open positions <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>

            </div>
            <div class="image">
                <img src="./images/SERVICE/modern-6-292x455.png" alt="" srcset="">
            </div>
        </div>

    </section>

    <section class="insigths">
        <p class="headline">Our
            <span class="ints">insights</span>
        </p>
        <div class="inside">
            <div class="containt block1">
                <img src="/images/SERVICE/gallery-5.jpg" alt="">
                <p class="tag change">Engineering</p>
                <p class="feature change">Morz expands its partnership with Mercedes-Benz</p>
                <p class="date">APRIL 11,2017</p>
                <p class="disc">São Paulo, 10 February, 2017 – Morz Logistics, one of the world’s leading supply
                    chain...</p>
                <a class="change" href="#">Read more</a>
            </div>
            <div class="containt block2">
                <img src="./images/SERVICE/header-2-1224x688.jpg" alt="">
                <p class="tag change">Groupage</p>
                <p class="feature change">Morz enhances Dublin facility with temperature controlled unit</p>
                <p class="date">MARCH 10,2014</p>
                <p class="disc">Dublin, Ireland, 21 August, 2017 – CEVA Logistics, one of the world’s largest supply
                    chain...</p>
                <a class="change" href="#">Read more</a>
            </div>
            <div class="containt block3">
                <img src="./images/SERVICE/header-1-800x615.jpg" alt="">
                <p class="tag change">Engineering,Enviroment, Package</p>
                <p class="feature change">Morz expands into beauty industry in Brazil with Sephora</p>
                <p class="date">SEPTEMBER 6,2013</p>
                <p class="disc">São Paulo, Brazil, 26 October, 2015 – Morz Logistics, one of the world’s leading
                    supply...</p>
                <a class="change" href="#">Read more</a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="top-foot">
            <div>
                <div class="logo">
                    <img src="./images/SERVICE/logo.svg" alt="" class="logo">
                </div>
            </div>
            <div class="sub">
                <div class="call">
                    <img src="./images/SERVICE/element-support.svg" alt="">
                    <div>
                        <h4>Call Center</h4>
                        <p>24/7 Support</p>
                        <p>+ (123) 1800-567-8990</p>
                    </div>
                </div>
                <div class="loc">
                    <img src="./images/SERVICE/AIR FREIGHT/element-map.svg" alt="">
                    <div>
                        <h4>Location</h4>
                        <p>USA, New York - 1060</p>
                        <p>Str. First Avenue 1</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divide"></div>
        <div class="middle">
            <div class="first">
                <div class="service">
                    <h2>Services</h2>
                    <p>Air Freight</p>
                    <p>Sea Freight</p>
                    <p>Land Transport</p>
                    <p>Groupage</p>
                    <p>Consultancy</p>
                    <p>Value Added Services</p>
                </div>
                <div class="company">
                    <h2>Company</h2>
                    <p>About</p>
                    <p>Expertise</p>
                    <p>Sustainability</p>
                    <p>News & Media</p>
                    <p>Case Studies</p>
                    <p>Contacts</p>
                </div>
            </div>
            <div class="second">
                <div class="industries">
                    <h2>Industries</h2>
                    <P>Chemicals</P>
                    <P>DIY</P>
                    <P>Automotive</P>
                    <P>Consumer Goods</P>
                    <P>Life Science</P>
                    <P>Foreign Trade</P>
                </div>
                <div class="usefull">
                    <h2>Usefull links</h2>
                    <p>Track Shipment </p>
                    <p>Warehouse Logistics</p>
                    <p>Global Agents Network</p>
                    <p>FAQ</p>
                    <a class="rate">Get a free rate</a>
                </div>
            </div>
        </div>
        <div class="divide"></div>
        <div class="footer-bottom">
            <div class="one">
                <h2>Delivered on time with no hassle.</h2>
                <div class="social-icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <p class="rigths">© 2022 Transportion & Logistics Theme by VamTam / All rights reserved</p>
            </div>
            <div class="two">
                <p>KEEP UP TO DATE:</p>
                <div class="email"><input type="email" name="email" id="email" placeholder="Email Address">
                    <a class="sign" href="#">Sign up me!</a>
                    <div>
                        <a href="#">
                            Privacy /
                        </a>
                        <a href="#"> Тerms & Conditions / </a>
                        <a href="#"> Site map / </a>
                        <a href="#"> Contact</a>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <script src="./main.js"></script>
</body>

</html>